### Object store
RCLONE_REMOTE: chi_tacc
RCLONE_CONTAINER: object-persist-project39
RCLONE_CONFIG_CHI_TACC_TYPE: swift
RCLONE_CONFIG_CHI_TACC_USER_ID: am15111@nyu.edu
RCLONE_CONFIG_CHI_TACC_APPLICATION_CREDENTIAL_ID: 1e6a5c3039254b99a536ab373777925
RCLONE_CONFIG_CHI_TACC_APPLICATION_CREDENTIAL_SECRET: au2ccPLw7eMYNu2_wVT1hEd3UOoF9N51MfYLDk0gARphMyJkk7BhBoy0X1gsScT0Ge6cU8deY5X_QilOh-_2n
RCLONE_CONFIG_CHI_TACC_AUTH: https://chi.tacc.chameleoncloud.org:5000/v3
RCLONE_CONFIG_CHI_TACC_REGION: CHI@TACC

### Model + LLM
TOGETHER_API_KEY= 'c17ba696b3c19a15d9f3dd2b933c4627bfd2eeea848d62755ecce77123059a9'
MODEL_ENDPOINT=http://129.114.27.22:8000/generate
