[defaults]
inventory            = ./inventory.ini
remote_user          = cc
private_key_file     = ~/.ssh/id_rsa
host_key_checking    = False
retry_files_enabled  = False
stdout_callback      = yaml
any_errors_fatal     = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=off            -o UserKnownHostsFile=/dev/null            -o ForwardAgent=yes            -o ProxyCommand="ssh -o StrictHostKeyChecking=no                              -o UserKnownHostsFile=/dev/null                              -W %h:%p cc@129.114.27.22"
pipelining = True
