[control]
node1 ansible_host=129.114.26.17

[workers]
node2 ansible_host=192.168.1.12
node3 ansible_host=192.168.1.13

[all:vars]
ansible_user=cc
ansible_ssh_private_key_file=/home/ng3230_nyu_edu/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o StrictHostKeyChecking=no

[workers:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no   -o ProxyCommand="ssh -i /home/ng3230_nyu_edu/.ssh/id_rsa -o StrictHostKeyChecking=no -W %h:%p cc@129.114.26.17"
